{
  "name": "demo-app",
  "description": "Node.js Application",
  "version": "1.0.0",
  "engines": {
    "node": "12"
  },
  "dependencies": {
    "prettier": "^2.5.0"
  },
  "devDependencies": {
    "eslint": "^8.3.0"
  }
}
